# docker values
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres
HASURA_GRAPHQL_ADMIN_SECRET=hasura-admin-secret
HASURA_PORT=8080
HASURA_ENDPOINT=http://localhost:${HASURA_PORT}

# client values
VITE_SOME_CONFIG_KEY=some-config-value
VITE_HASURA_ENDPOINT=${HASURA_ENDPOINT}/v1/graphql
VITE_HASURA_ADMIN_SECRET=${HASURA_GRAPHQL_ADMIN_SECRET}